{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "career-cu.gl.joinmc.link",
          "assigned_srv": "career-cu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7d471fa3-034f-4783-8403-185ca9ae5618",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45762,
          "port_start": 45761,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "147.185.221.25"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-05T18:41:58.784117Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "58fae732-2e84-43ce-97d8-fd113012d380",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b0f4185d-e754-4fc5-b4c1-b6de1c9262a3",
          "agent_name": "from-key-13ca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
